{
  "name": "mime-types-no-nodejs",
  "version": "0.1.0",
  "description": "Mime-types without node.js (see it's #50)",
  "main": "index.js",
  "scripts": {
    "debug": "webpack-cli --config mocha.config.js && mocha -- --inspect inspect dist/testBundle.js ",
    "test": "webpack-cli --config mocha.config.js && mocha dist/testBundle.js "
  },
  "keywords": [
    "mime-types",
    "node.js"
  ],
  "author": "Ody Zhou",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^9.1.2"
  }
}
